void * calc_md5(void *param_1,size_t param_2)

{
  byte local_80 [16];
  MD5_CTX local_70;
  void *local_14;
  int local_10;
  
  local_14 = malloc(0x21);
  MD5_Init(&local_70);
  for (; 0 < (int)param_2; param_2 = param_2 - 0x200) {
    if ((int)param_2 < 0x201) {
      MD5_Update(&local_70,param_1,param_2);
    }
    else {
      MD5_Update(&local_70,param_1,0x200);
    }
    param_1 = (void *)((int)param_1 + 0x200);
  }
  MD5_Final(local_80,&local_70);
  for (local_10 = 0; local_10 < 0x10; local_10 = local_10 + 1) {
    snprintf((char *)((int)local_14 + local_10 * 2),0x20,"%02x",(uint)local_80[local_10]);
  }
  return local_14;
}
